<html>
    <head>
        <style>
            table,
            th,
            td {
                padding: 5px;
                border: 3px solid dimgray;
                border-collapse: collapse;
            }
            tr:nth-child(1) > td{
                background-color: olivedrab;
            }
            tr:nth-child(2) > td{
                background-color:coral;
            }
            tr:nth-child(3) > td{
                background-color:khaki;
            }
            tr:nth-child(4) > td{
                background-color: cornsilk;
            }
            tr:nth-child(5) > td{
                background-color: cornsilk;
            }
            tr:nth-child(6) > td{
                background-color: cornsilk;
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <title>Ejercicio 6</title>
    <body>
        <table>
            <tr>
                <td colspan="4">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</td>
            </tr>
            <tr>
                <td rowspan="2">DIFERENCIAS</td>
                <td colspan="2">PERRO</td>
                <td rowspan="2">HOMBRE</td>
            </tr>
            <tr>
                <td>PEQUEÑO</td>
                <td>GRANDE</td>
            </tr>
            <tr>
                <td>Duracion crecimiento</td>
                <td>10 meses</td>
                <td>18 a 24</td>
                <td>16 años</td>
            </tr>
            <tr>
                <td>Tiempo de gestacion</td>
                <td colspan="2">58 a 63 dias</td>
                <td>9 meses</td>
            </tr>
            <tr>
                <td>Duracion de vida del pelo/cabello</td>
                <td colspan="2"> 1 año</td>
                <td>2 a 7 años</td>
            </tr>
        </table>
    </body>
</html>