<html>
    <head>
        <style>
            body{
                background-image:url('penguin.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                width: 100%;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            table,
            th,
            td {
                padding: 5px;
                border: 3px solid dimgray;
                border-collapse: collapse;
            }
            table{
                width: 60%;
            }
            td{
                text-align: center;
            }
            tr:nth-child(1)>td{
                background-color: white;
            }
            tr:nth-child(2)>td{
                background-color: darkkhaki;
            }
        </style>
    </head>
    <title>Ejercicio 4</title>
    <body>
        <table>
            <tr>
                <td colspan="2"><b>ENCABEZADO</b></td>
            </tr>
            <tr>
                <td>CELDA1</td>
                <td>CELDA2</td>
            </tr>
        </table>
    </body>
</html>