<html>
    <head>
        <style>
            table{
                background-color: aqua;
            }
            th{
                background-color: darkgreen;
                color:white;
            }

            tr:nth-child(2) > td {
                background-color:mediumspringgreen;
            }

            tr:nth-child(3) > td {
                background-color:mediumseagreen;
            }

            tr:nth-child(4) > td {
                background-color:mediumspringgreen;
            }

        </style>
    </head>
    <title>Ejercicio 1</title>
    <body>
        <table>
            <tr>
                <th>NOMBRE</th>
                <th>CALLE</th>
                <th>POBLACION</th>
                <th>PROVINCIA</th>
            </tr>
            <tr>
                <td>DEPORTES 1</td>
                <td>C/Avenida</td>
                <td>Don Benito</td>
                <td>Badajoz</td>
            </tr>
            <tr>
                <td>DEPORTES 2</td>
                <td>C/Fernando</td>
                <td>Madrid</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>DEPORTES 3</td>
                <td>C/Deportiva</td>
                <td>Silla</td>
                <td>Valencia</td>
            </tr>
        </table>
    </body>
</html>