<html>
    <title>Ejercicio 2</title>
    <body>
        <head>
            <style>
                table{
                    background-color: aqua;
                }
                th{
                    background-color: darkgreen;
                    color:white;
                }

                tr:nth-child(2) > td {
                    background-color:mediumspringgreen;
                }

                tr:nth-child(4) > td {
                    background-color:mediumseagreen;
                }

                tr:nth-child(3) > td {
                    background-color:mediumspringgreen;
                }

            </style>
        </head>
        <table>
            <tr>
                <th>ACTIVIDAD</th>
                <th>TARIFA/HORA</th>
            </tr>
            <tr>
                <td>AEROBIC</td>
                <td rowspan="2">3</td>
            </tr>
            <tr>
                <td>STEP</td>
            </tr>
            <tr>
                <td>MUSCULACION</td>
                <td>4</td>
            </tr>
        </table>
    </body>
</html>